# WA-AC

./: .gitignore  README.md  supabase_schema.sql
NHAPP/: README.md  build.gradle  gradle.properties  settings.gradle
NHAPP/app/: build.gradle  google-services.json
NHAPP/app/src/main/: AndroidManifest.xml
NHAPP/app/src/main/java/com/example/nhapp/: MainActivity.kt
NHAPP/app/src/main/java/com/example/nhapp/data/: Models.kt  SupabaseNetwork.kt
NHAPP/app/src/main/java/com/example/nhapp/domain/: AuthRepository.kt  ChatRepository.kt
NHAPP/app/src/main/java/com/example/nhapp/services/: MyFirebaseMessagingService.kt
NHAPP/app/src/main/java/com/example/nhapp/ui/: AuthScreen.kt  AuthViewModel.kt  ChatListScreen.kt  ChatRoomScreen.kt  ChatViewModel.kt
NHAPP/app/src/main/java/com/example/nhapp/ui/theme/: Color.kt  Theme.kt
NHAPP/app/src/main/res/drawable/: ic_launcher_background.xml
NHAPP/app/src/main/res/values/: colors.xml
backend/: error.txt  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: index.ts  socket.ts
backend/src/routes/: auth.ts
